{
  "name": "civet-orm",
  "version": "1.0.5",
  "description": "An extremely simple in-memory data store that exposes a Mongoose-like API.",
  "main": "civet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dean Tambling <dean@tambling.me> (http://tambling.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/tambling/civet.git"
  },
  "license": "MIT"
}
